# CDC_Pubsub-to-JDBC

sync_test/: pom.xml
sync_test/src/main/java/com/sync/test/sync_test/: ConvertSQL.java  SyncTestApplication.java
sync_test/src/test/java/com/sync/test/sync_test/: SyncTestApplicationTests.java
